<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados Gráficos</title>
    <style>
        .center-text {
            text-align: center;
            font-size: 20px;
        }
        .center-button {
            text-align: center;
            background-color: #fff;
            color: #f37d0f;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid #f37d0f;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 20px auto 0;
        }
        .center-button a {
            color: #f37d0f;
            text-decoration: none;
        }
        .center-button a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><div class="center-text">Resultados Gráficos</div></h1>

    {% if grafica or grafica_circular %}
        <div class="center-text">
            <img src="data:image/png;base64,{{ grafica }}" alt="Gráfica" />
        </div>

        <div class="center-text">
            <img src="data:image/png;base64,{{ grafica_circular }}" alt="Gráfica Circular" />
        </div>
        <div class="center-button">
            <h1>Descargar gráficas como PDF</h1>
            <a href="/mostrar_graficas_pdf" download="graficas.pdf">Descargar gráficas como PDF</a>
        </div>
    {% endif %}
    {% if not grafica and not grafica_circular %}
        <div class="center-text">
            <p>{{ mensaje_error }}</p>
        </div>
    {% endif %}
    <div class="center-button">
        <a href="{{ url_for('home') }}" class="btn btn-primary">Volver al inicio</a>
    </div>
</body>
</html>
