<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de películas</title>
    <style>
        .center-text {
            text-align: center;
            font-size: 20px;
        }
        .center-button {
            text-align: center;
            background-color: #fff;
            color: #f37d0f;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid #f37d0f;
            border-radius: 10px;
            cursor: pointer;
            display: block;
            margin: 20px auto 0;
            text-decoration: none;
        }
        .center-button a {
            color: #f37d0f;
            text-decoration: none;
        }
        .center-button a:hover {
            text-decoration: underline;
        }
        
        button[type="submit"] {
            background-color: #f37d0f;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            display: block;
            margin: 20px auto 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="center-text">
        <ul>
            {% for index, pelicula in lista_peliculas %}
                <li>{{ index }}. {{ pelicula }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="center-button">
        <a href="{{ url_for('home') }}">Volver al inicio</a>
    </div>
</body>
</html>
