<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <style>
        .center-text {text-align: center; font-size: 20px;}
        .center-button {text-align: center; background-color: #f37d0f; color: #fff; 
                        font-size: 20px; padding: 10px 20px; border: none; cursor: pointer; 
                        display: block; margin: 20px auto 0; border-radius: 10px;}
        table {margin: 20px auto; border-collapse: collapse;}
        th, td {border: 1px solid #ddd; padding: 8px; text-align: left;}
        th {background-color: #f2f2f2;}
    </style>
</head>
<body>
    <div class="center-text">
        <h1>Resultados de la Trivia</h1>

        {% if archivo_vacio %}
            <p>{{ advertencia }}</p>
        {% else %}
            <table>
                <thead>
                    <tr>
                        <th>Nombre del Usuario</th>
                        <th>Calificación</th>
                        <th>Fecha y Hora</th>
                    </tr>
                </thead>
                <tbody>
                    {% for resultado in resultados_partidas1 %}
                        <tr>
                            <td>{{ resultado[0] }}</td>
                            <td>{{ resultado[1] }}</td>
                            <td>{{ resultado[2] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>
    <form action="{{ url_for('ver_resultados_graficos') }}" method="get">
        <button class="center-button" type="submit">Ver resultados en forma gráfica</button>
    </form>

    <form action="{{ url_for('home') }}" method="get">
        <button class="center-button" type="submit">Volver al inicio</button>
    </form>
</body>
</html>
